# SmallProject

./: README.md
Apache-Camel/RESTWebService/CreateEmployee/: pom.xml
Apache-Camel/RESTWebService/CreateEmployee/src/main/java/: Connections.java  RestDemoWithCamel.java
Apache-Camel/RESTWebService/CreateEmployee/src/main/java/com/examples/Connections/: Connections.java
Apache-Camel/RESTWebService/CreateEmployee/src/main/java/com/examples/processors/: MyGenericErrorProcessor.java  MyParseErrorProcessor.java  PostProcessor.java  ResponseProcessor.java
Apache-Camel/RESTWebService/CreateEmployee/src/main/java/com/examples/routes/: AccountantRouteBuilder.java  EngineerRouterBuilder.java
Apache-Camel/RESTWebService/CreateEmployee/src/main/java/io/swagger/client/model/: Employee.java  Error.java
Apache-Camel/RESTWebService/CreateEmployee/src/main/resources/: application.properties
Apache-Camel/RESTWebService/CreateEmployee/src/main/resources/SampleTestFile/: Employee.txt
Apache-Camel/RESTWebService/CreateEmployee/src/spec/: Emp.yaml  EmpOpenApiV3.yaml
