SharedConnections.JMS.EngineerQueue=Rest.Camel.Engineer
SharedConnections.JMS.AccountantQueue=Rest.Camel.Accountant
SharedConnections.JMS.url=tcp://localhost:7222
SharedConnections.JMS.username =ENC(iWwq47eGLgyY/yhJbkQHTQ==)
SharedConnections.JMS.password =ENC(iWwq47eGLgyY/yhJbkQHTQ==)
SharedConnections.REST.host =localhost
SharedConnections.REST.port =8080